<!DOCTYPE html>
<html>
<!-- KaTZ-Pit V5000 Q1-2015, 3rd Wing KaTZe : Remi Perrin -->
<!-- Mi-8 Panel V009 2015/01 -->




<head>
	<meta charset="utf-8" />
	<title>KaTZ-Pit Mi-8</title>
	
	<meta name="description" content="Online Virtual Panel" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Style -->
	<link href="css/Mi8-Pit.css" rel="stylesheet" media="all" type="text/css">

	<!--Scripts library-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/serverws.js"></script>
	
	<script type="text/javascript" src="js/dataread.js"></script>
	<script type="text/javascript" src="js/function_calcul.js"></script>
	<script type="text/javascript" src="js/function_commande.js"></script>
	<script type="text/javascript" src="js/function_convert_scale.js"></script>

	<script type="text/javascript" src="js/pit.js"></script>
	<script type="text/javascript" src="js/pit_init.js"></script>
	<script type="text/javascript" src="js/plane_init.js"></script>
	
	<script type="text/javascript" src="js/instrument.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>	

	<script type="text/javascript" src="js/panel_apu_start.js"></script>
	<script type="text/javascript" src="js/panel_electric.js"></script>
	<script type="text/javascript" src="js/panel_emergency.js"></script>
	<script type="text/javascript" src="js/panel_fuel_oil.js"></script>
	<script type="text/javascript" src="js/panel_instrument.js"></script>
	<script type="text/javascript" src="js/panel_navsys.js"></script>
	<script type="text/javascript" src="js/panel_pilototo.js"></script>
	<script type="text/javascript" src="js/panel_radio.js"></script>
	<script type="text/javascript" src="js/panel_target.js"></script>
	<script type="text/javascript" src="js/panel_weapon.js"></script>
	
    
</head>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<body>
  
  <!-- chargement du tableau de bord -->
  <!-- le tableau de bord est positionné grace à la création d'une classe dans la .CSS -->
  <!-- les boutons, voyants, affichage, sont positionné relativement au Panel -->
  <!-- en ajustant la position du panel, les objets "suivent" :-) -->

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->



<div id="Cadran_AltiRad">
	<img src="images/analog/Altirad.png" width="400" height="340" usemap="#Altirad"> 

	<!-- Mapping du bouton de démarrage de l'altirad-->
	<map name="Altirad">
		<area shape="rect" coords="15,160,60,200" href="javascript:CmdDCSRaw('11800301')">
		<area shape="rect" coords="15,290,60,330" href="javascript:CmdDCSRaw('11800300')">
	</map>
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 80px; top: 20px; width: 300px; height: 300px">
	<img src="images/M_Aiguille.gif" width="300" height="300" id="AIG_Altirad">
	</SPAN>	

	<!-- Aiguille Index -->
	<SPAN style="position: absolute; left: 80px; top: 20px; width: 300px; height: 300px">
	<img src="images/analog/Altirad_Index.gif" width="300" height="300" id="INDX_Altirad">
	</SPAN>
	
	<!-- Voyant Low -->
	<SPAN style="position: absolute; left: 30px; top: 30px; width: 50px; height: 50px">
	<img src="images/analog/Altirad_Low.gif" width="50" height="50" id="LOW_Altirad">
	</SPAN>
	
	<!-- Selecteur On/Off -->
	<SPAN style="position: absolute; left: 0px; top: 210px; width: 80px; height: 80px">
	<img src="images/Switch-Metal-D3.gif" width="80" height="80" id="On_Altirad">
	</SPAN>

</div>

<div id="Cadran_Clock">
	<img src="images/analog/Clock-RU.png" width="330" height="330" usemap="#Clock_P"> 

	<map name="Clock_P">
		<area shape="circle" coords="40,290,30" href="javascript:CmdDCSRaw('54500101')">
		<area shape="circle" coords="290,290,30" href="javascript:CmdDCSRaw('54500401')">
	</map> 
	
	<!-- Aiguille 	-->
	<SPAN style="position: absolute; left: 150px; top: 0px; width: 30px; height: 330px">
	<img src="images/analog/Clock-RU-AIG-hr.png" width="30" height="330" id="AIG_Clock_hr"> </SPAN>	
	<SPAN style="position: absolute; left: 150px; top: 0px; width: 30px; height: 330px">
	<img src="images/analog/Clock-RU-AIG-mn.png" width="30" height="330" id="AIG_Clock_mn"> </SPAN>		
	<SPAN style="position: absolute; left: 150px; top: 0px; width: 30px; height: 330px">
	<img src="images/analog/Clock-RU-AIG-sec.png" width="30" height="330" id="AIG_Clock_sec"> </SPAN>
	
	<SPAN style="position: absolute; left: 150px; top: 165px; width: 30px; height: 120px">
	<img src="images/analog/Clock-RU-AIG-mn-chrono.png" width="30" height="120" id="AIG_Chrono_mn"> </SPAN>	
	<SPAN style="position: absolute; left: 150px; top: 165px; width: 30px; height: 120px">
	<img src="images/analog/Clock-RU-AIG-Sec-chrono.png" width="30" height="120" id="AIG_Chrono_sec"> </SPAN>			
	
	<SPAN style="position: absolute; left: 150px; top: 45px; width: 30px; height: 120px">
	<img src="images/analog/Clock-RU-AIG-hr-flt.png" width="30" height="120" id="AIG_FLT_hr"> </SPAN>	
	<SPAN style="position: absolute; left: 150px; top: 45px; width: 30px; height: 120px">
	<img src="images/analog/Clock-RU-AIG-mn-chrono.png" width="30" height="120" id="AIG_FLT_mn"> </SPAN>			

</div>



<div id="Cadran_Pitch">
	<img src="images/analog/Pitch.gif" width="250" height="250"  >
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 250px; height: 250px">
	<img src="images/M_Aiguille.gif" width="250" height="250" id="AIG_Pitch">
	</SPAN>		

</div>


<div id="Gauge_Power">
	<img src="images/analog/Power-Gauge.png" width="250" height="250"  >

	<!-- Gauge de Puissance Moteur -->
	<SPAN style="position: absolute; left: 76px; top: 40px; width: 25px; height: 180px">
	<img src="images/rotor/Rot_Gauge.gif" width="25" height="180"   id="R_Power_L">
	</SPAN>

	<SPAN style="position: absolute; left: 187px; top: 40px; width: 25px; height: 125px">
	<img src="images/rotor/Rot_Gauge.gif" width="25" height="180"   id="R_Power_R">
	</SPAN>
	
	<SPAN style="position: absolute; left: 80px; top: 190px; width: 70px; height: 80px">
	<img src="images/rotor/Rot_Index_8.gif" width="120" height="80"   id="R_Power_X">
	</SPAN>

</div>


<div id="Cadran_RPM">
	<img src="images/analog/rpm.gif" width="300" height="300"  > 

	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 300px; height: 300px">
	<img src="images/M_Aiguille.gif" width="300" height="300" id="AIG_RPM_Rot">
	</SPAN>		

</div>


<div id="Cadran_RPM2">
	<img src="images/analog/rpm.gif" width="300" height="300"  > 
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 300px; height: 300px">
	<img src="images/engine/M_Aiguille_L.gif" width="300" height="300" id="AIG_RPM_Eng_L">
	</SPAN>	
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 250px; height: 250px">
	<img src="images/engine/M_Aiguille_R.gif" width="300" height="300" id="AIG_RPM_Eng_R">
	</SPAN>	

</div>


<div id="Cadran_Altitude">
	<img src="images/analog/Altitude.gif" width="300" height="300"  >

	<!-- Aiguille 0-1000 -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 300px; height: 300px">
	<img src="images/M_Aiguille.gif" width="300" height="300" id="AIG_Altitude">
	</SPAN>		
	<!-- Aiguille 0-10000 -->
	<SPAN style="position: absolute; left: 50px; top: 50px; width: 300px; height: 300px">
	<img src="images/M_Aiguille.gif" width="200" height="200" id="AIG_Alti1000">
	</SPAN>		

</div>


 <div id="Cadran_AirSpeed">
	<img src="images/analog/AirSpeed.gif" width="300" height="300"  >  
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 300px; height: 300px">
	<img src="images/M_Aiguille.gif" width="300" height="300" id="AIG_Airspeed">
	</SPAN>
	
</div>

<div id="Cadran_EngExTemp">
	<img src="images/engine/Eng_ExTemp.gif" width="300" height="300"  >  
	
	<!-- Aiguille L-->
	<SPAN style="position: absolute; left: 23px; top: 80px; width: 100px; height: 100px">
	<img src="images/engine/F_Aiguille.gif" width="130" height="130" id="Eng_ExTemp_L">
	</SPAN>
	
	<!-- Aiguille R-->
	<SPAN style="position: absolute; left: 149px; top: 80px; width: 100px; height: 100px">
	<img src="images/engine/F_Aiguille.gif" width="130" height="130" id="Eng_ExTemp_R">
	</SPAN>

	<!-- Aiguilles Température Mini -->
	<SPAN style="position: absolute; left: 48px; top: 170px; width: 80px; height: 80px">
	<img src="images/engine/MT_Aiguille.png" width="80" height="80" border="0" id="AM_TEM_mL">
	</SPAN>

	<SPAN style="position: absolute; left: 174px; top: 170px; width: 80px; height: 80px">
	<img src="images/engine/MT_Aiguille.png" width="80" height="80" border="0" id="AM_TEM_mR">
	</SPAN>
	
</div>
 

<div id="Cadran_Bille">
	<img src="images/analog/Deviation.gif" width="250" height="250"  > 
	
	<!-- Bille -->
	<SPAN style="position: absolute; left: -25px; top: -110px; width: 300px; height: 300px">
	<img src="images/analog/Bille-Aiguille_B.gif" width="300" height="300" id="Bille_Bille">
	</SPAN>
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: -50px; top: 60px; width: 300px; height: 300px">
	<img src="images/analog/Bille-Aiguille_A.gif" width="350" height="350" id="AIG_Bille">
	</SPAN>
    
</div>


<div id="Cadran_HSI">
	<img src="images/analog/HSI-outer.png" width="300" height="380"  usemap="#C_HSI"> 

	<!-- Mapping du bouton de selection de fréquence HSI : MW/VHF , ARK-9/ARK-UD-->
	<map name="C_HSI">
		<area shape="rect" coords="40,320,120,380" href="javascript:CmdDCSRaw('13400300')">
		<area shape="rect" coords="180,320,260,380" href="javascript:CmdDCSRaw('13400301')">
	</map> 
	
	<!-- Aiguille -->
	<!-- HSI + switch Vario -->
	<SPAN style="position: absolute; left: 50px; top: 50px; width: 201px; height: 201px">
	<img src="images/analog/N_HSI_Rosace.gif" width="201" height="201"   id="AN_Rosace">
	</SPAN>

	<SPAN style="position: absolute; left: 50px; top: 50px; width: 201px; height: 201px">
	<img src="images/analog/N_HSI_Way.png" width="201" height="201"   id="AN_Way">
	</SPAN>

	<SPAN style="position: absolute; left: 50px; top: 50px; width: 201px; height: 201px">
	<img src="images/analog/N_HSI_Route.png" width="201" height="201"   id="AN_Route">
	</SPAN>
	
	<!-- Selecteur MW/VHF -->
	<SPAN style="position: absolute; left: 110px; top: 310px; width: 80px; height: 80px">
	<img src="images/Switch-Metal-R2.gif" width="80" height="80" id="HSI_mwvhf">
	</SPAN>
    
</div>


<div id="Cadran_ADI">

	<img src="images/analog/ADI.gif" width="400" height="400"  > 
	
	<!-- Pitch Top -->
	<SPAN style="position: absolute; left: 60px; top: 64px; width: 280px; height: 140px">
	<img src="images/analog/ADI-Top.gif" width="280" height="140" id="ADI_Pitch_T">
	</SPAN>
	
	<!-- Pitch Center -->
	<SPAN style="position: absolute; left: 60px; top: 189px; width: 280px; height: 4px">
	<img src="images/analog/ADI-Center.gif" width="280" height="4" id="ADI_Pitch_C">
	</SPAN>
	
	<!-- Bank -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 400px; height: 400px">
	<img src="images/analog/ADI-Bank.gif" width="400" height="400" id="ADI_Bank">
	</SPAN>
	
	<!-- Couronne -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 400px; height: 400px">
	<img src="images/analog/ADI.gif" width="400" height="400"  > 
	</SPAN>

	<!-- Bille -->
	<SPAN style="position: absolute; left: 0px; top: -20px; width: 400px; height: 400px">
	<img src="images/analog/ADI-Bille.gif" width="400" height="400" id="ADI_Bille">
	</SPAN>

	<!-- Taux de Pitch -->
	<SPAN style="position: absolute; left: 160px; top: 100px; width: 80px; height: 40px ; background-color:#4682B4 ;border-style: solid;
    border-color: grey;color:white ; font-size:200%" id="ADI_Pitch_V1"> </SPAN>
	<SPAN style="position: absolute; left: 160px; top: 270px; width: 80px; height: 40px ; background-color:lightgrey ;color:black ; font-size:200%" id="ADI_Pitch_V2"> </SPAN>
   
</div>


<div id="Cadran_Stationnaire">
	<img src="images/analog/Stationnaire.gif" width="400" height="400"  > 

	<!-- Aiguille Vario -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 400px; height: 400px">
	<img src="images/analog/Stationnaire-Aig.gif" width="400" height="400" id="Sling_Vario">
	</SPAN>

	<!-- Off -->
	<SPAN style="position: absolute; left: 282px; top: 77px; width: 50px; height: 50px">
	<img src="images/analog/Stationnaire-off.gif" width="50" height="50" id="Sling_Off">
	</SPAN>

	<!-- H-Droit -->
	<SPAN style="position: absolute; left: 243px; top: 217px; width: 78px; height: 11px">
	<img src="images/analog/Stationnaire-DH.gif" width="78" height="11" id="Sling_D">
	</SPAN>
	
	<!-- H-Gauche -->
	<SPAN style="position: absolute; left: 108px; top: 217px; width: 78px; height: 11px">
	<img src="images/analog/Stationnaire-DH.gif" width="78" height="11" id="Sling_G">
	</SPAN>

	<!-- V-Avant -->
	<SPAN style="position: absolute; left: 209px; top: 46px; width: 12px; height: 153px">
	<img src="images/analog/Stationnaire-DV1.gif" width="11" height="153" id="Sling_AV">
	</SPAN>

	<!-- V-Arrière -->
	<SPAN style="position: absolute; left: 209px; top: 255px; width: 12px; height: 84px">
	<img src="images/analog/Stationnaire-DV2.gif" width="11" height="84" id="Sling_AR">
	</SPAN>
   
</div>


<div id="Cadran_Vario">
	<img src="images/analog/Vario.gif" width="300" height="300"  > 
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 0px; top: 0px; width: 300px; height: 300px">
	<img src="images/M_Aiguille.gif" width="300" height="300" id="AIG_Vario">
	</SPAN>	
    
</div>


<div id="Cadran_Drift">
	<img src="images/analog/Drift.gif" width="300" height="300"  > 
	
	<!-- Vitesse Drift -->
	<SPAN style="position: absolute; left: 120px; top: 208px; width: 60px; height: 30px ; background-color:black ;color:lightgrey;  font-size:1.8em" id="Speed_Drift"> </SPAN>

	<!-- Voyant Memory -->
	<SPAN style="position: absolute; left: 194px; top: 115px; width: 30px; height: 30px ; color:#00FF00;  font-size:1.5em" id="Mem_Drift"> </SPAN>
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 20px; top: 20px; width: 260px; height: 260px">
	<img src="images/Aig_drift.gif" width="260" height="260" id="AIG_Drift">
	</SPAN>
    
</div>

<div id="Panel_Stick">
	<img src="images/panel/Stick_Panel.png" width="300" height="300"  > 

	<!-- Indic Stick -->
	<SPAN style="position: absolute; left: 160px; top: 120px; width: 20px; height: 20px">
	<img src="images/panel/Stick_posit.png" width="20" height="20" id="Position_Stick">	</SPAN>	

	<!-- Indic Rudder -->
	<SPAN style="position: absolute; left: 160px; top: 240px; width: 20px; height: 20px">
	<img src="images/panel/Stick_posit.png" width="20" height="20" id="Position_Rudder"> </SPAN>	

	<!-- Indic Cyclic -->
	<SPAN style="position: absolute; left: 25px; top: 220px; width: 20px; height: 20px">
	<img src="images/panel/Stick_posit.png" width="20" height="20" id="Position_Collectif">	</SPAN>	

	<!-- Valeur Input Pitch/Roll/Rudder/Cyclic -->
	<SPAN style="position: absolute; left: 145px; top: 5px; width: 50px; height: 25px ; font-size:1.2em" id="PosData_Pitch"> </SPAN>
	<SPAN style="position: absolute; left: 260px; top: 117px; width: 50px; height: 25px ; font-size:1.2em" id="PosData_Roll"> </SPAN>
	<SPAN style="position: absolute; left: 145px; top: 275px; width: 50px; height: 25px ; font-size:1.2em" id="PosData_Rudder"> </SPAN>
	<SPAN style="position: absolute; left: 5px; top: 240px; width: 50px; height: 25px ; font-size:1.2em" id="PosData_Collectif"> </SPAN>
</div>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx --> 
<!-- Panneau de démarrage du KaTZ-Pit + Canopy + Eject -->
<div id="Panel_Connection">

	<img src="images/emergency/Connection-Panel-Mi8.png" width="210" height="250"   usemap="#Connection_P"> 

	<!-- Mapping du bouton, Demarrage KaTZ-Pit , et ouverture porte -->
	<map name="Connection_P">
		<area shape="circle" coords="55,75,45" href="javascript:Pit_Start(9)">
		<area shape="rect" coords="10,140,110,180" href="javascript:DCS_Focus()">
		<area shape="rect" coords="10,200,200,250" href="javascript:Door()">
	</map>

	<!-- Voyants de connection KaTZ-Link -->
	<SPAN style="position: absolute; left: 120px; top: 70px">
	<img src="images/emergency/z_Led-Rouge.gif" width="80" height="40"  id="Led_Connect"> </SPAN>
	
	<!-- Voyants de connection DCS Focus -->
	<SPAN style="position: absolute; left: 119px; top: 140px">
	<img src="images/emergency/z_Led-Bleu.png" width="80" height="40"  id="Led_DCS"> </SPAN>

	<!-- Zone d'affichage de l'adresse IP -->
	<SPAN style="position: absolute; left: 115px; top: 16px; width: 90px; height: 25px ; color:green ; text-align:center; font-size:80%" id="IP_Host"> </SPAN>
	<SPAN style="position: absolute; left: 115px; top: 30px; width: 90px; height: 25px ; color:green ; text-align:center; font-size:80%" id="IP_Port"> </SPAN>

</div>

	
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- Panneau de selection des sub panels affichés -->
<div id="Panel_Launcher">

<img src="images/emergency/Launcher-Panel.png" width="100" height="1050"   usemap="#Panel_Launcher"> 

	<map name="Panel_Launcher">
		
		<area shape="rect" coords="10,20,90,80" href="javascript:menu_Toggle('Breakers')">
		<area shape="rect" coords="10,80,90,120" href="javascript:menu_Toggle('Electric_DC')">
		<area shape="rect" coords="10,120,90,180" href="javascript:menu_Toggle('Electric_AC')">
		<area shape="rect" coords="10,180,90,220" href="javascript:menu_Toggle('Light')">
		<area shape="rect" coords="10,220,90,280" href="javascript:menu_Toggle('APU')">
		<area shape="rect" coords="10,280,90,320" href="javascript:menu_Toggle('Start')">		
		<area shape="rect" coords="10,320,90,380" href="javascript:menu_Toggle('Vierge')">		
		<area shape="rect" coords="10,380,90,420" href="javascript:menu_Toggle('Oil')">
		<area shape="rect" coords="10,420,90,480" href="javascript:menu_Toggle('Rotor')">
		<area shape="rect" coords="10,480,90,520" href="javascript:menu_Toggle('Fuel')">
		<area shape="rect" coords="10,520,90,580" href="javascript:menu_Toggle('Vierge')">
		<area shape="rect" coords="10,580,90,620" href="javascript:menu_Toggle('Doppler')">
		<area shape="rect" coords="10,620,90,680" href="javascript:menu_Toggle('ARK_9')">
		<area shape="rect" coords="10,680,90,720" href="javascript:menu_Toggle('ARK_UD')">
		<area shape="rect" coords="10,720,90,780" href="javascript:menu_Toggle('Doc')">
		<area shape="rect" coords="10,780,90,820" href="javascript:menu_Toggle('Combat')">
		<area shape="rect" coords="10,820,90,880" href="javascript:menu_Toggle('Target')">
		<area shape="rect" coords="10,880,90,920" href="javascript:menu_Toggle('Radio_360')">
		<area shape="rect" coords="10,920,90,980" href="javascript:menu_Toggle('Stick')">

	</map>

</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- Panneau Electrique DC -->
<div id="Panel_Electric_DC">

<img src="images/electric/Electric_DC-Power_Da.png" width="500" height="400" usemap="#Panel_DC"> 

	<map name="Panel_DC">

		<!-- Batterie 1, 2, StbyGen , ON/OFF -->
		<area shape="rect" coords="20,40,80,70" href="javascript:CmdDCSRaw('10100301')">
		<area shape="rect" coords="100,40,160,70" href="javascript:CmdDCSRaw('10100201')">
		<area shape="rect" coords="180,40,240,70" href="javascript:CmdDCSRaw('10100101')">
		
		<area shape="rect" coords="20,170,80,200" href="javascript:CmdDCSRaw('10100300')">
		<area shape="rect" coords="100,170,160,200" href="javascript:CmdDCSRaw('10100200')">
		<area shape="rect" coords="180,170,240,200" href="javascript:CmdDCSRaw('10100100')">
		

		<!-- Rectifier 1, 2, 3, Ext PWR , APU Rec , ON/OFF-->
		<area shape="rect" coords="20,240,80,270" href="javascript:CmdDCSRaw('10100701')">
		<area shape="rect" coords="100,240,160,270" href="javascript:CmdDCSRaw('10100501')">
		<area shape="rect" coords="180,240,240,270" href="javascript:CmdDCSRaw('10100601')">
		<area shape="rect" coords="260,240,310,270" href="javascript:CmdDCSRaw('10100401')">
		<area shape="rect" coords="340,240,390,270" href="javascript:CmdDCSRaw('10100901')">

		<area shape="rect" coords="20,370,80,400" href="javascript:CmdDCSRaw('10100700')">
		<area shape="rect" coords="100,370,160,400" href="javascript:CmdDCSRaw('10100500')">
		<area shape="rect" coords="180,370,240,400" href="javascript:CmdDCSRaw('10100600')">
		<area shape="rect" coords="260,370,310,400" href="javascript:CmdDCSRaw('30100400')">
		<area shape="rect" coords="340,370,390,400" href="javascript:CmdDCSRaw('30100900')">
						
	</map>

	<!-- Selecteur Battery 1 et 2 , On/Off -->
	<SPAN style="position: absolute; left: 30px; top: 70px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="BAT-SW-1">
	</SPAN>
	<SPAN style="position: absolute; left: 110px; top: 70px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="BAT-SW-2">
	</SPAN>

	<!-- Selecteur APU GEN , On/Off -->
	<SPAN style="position: absolute; left: 190px; top: 70px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="APUGEN-SW">
	</SPAN>
	
	<!-- Selecteur Rectifiers 1, 2, 3, On/Off -->
	<SPAN style="position: absolute; left: 30px; top: 270px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="REC-SW-1">
	</SPAN>
	<SPAN style="position: absolute; left: 110px; top: 270px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="REC-SW-2">
	</SPAN>
	<SPAN style="position: absolute; left: 190px; top: 270px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="REC-SW-3">
	</SPAN>
	

	<!-- Selecteur External Power , APU Rec , On/Off -->
	<SPAN style="position: absolute; left: 270px; top: 270px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="EXT-DC-SW">
	</SPAN>
	
	<SPAN style="position: absolute; left: 350px; top: 270px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="APUREC-SW">
	</SPAN>

	<!-- Voyant Rec 1, 2, 3 -->
	<SPAN style="position: absolute; left: 20px; top: 200px; width: 60px; height: 30px">
	<img src="images/electric/E_Rec1-On.gif" width="60" height="30" id="E-V-REC1">
	</SPAN>
	<SPAN style="position: absolute; left: 100px; top: 200px; width: 60px; height: 30px">
	<img src="images/electric/E_Rec2-On.gif" width="60" height="30" id="E-V-REC2">
	</SPAN>
	<SPAN style="position: absolute; left: 180px; top: 200px; width: 60px; height: 30px">
	<img src="images/electric/E_Rec3-On.gif" width="60" height="30" id="E-V-REC3">
	</SPAN>

	<!-- Voyant DC Ext Power -->
	<SPAN style="position: absolute; left: 260px; top: 200px; width: 60px; height: 30px">
	<img src="images/electric/E_ExtDC-On.gif" width="60" height="30" id="E-V-ExtDC">
	</SPAN>

	<!-- Voyant EquipTest -->
	<SPAN style="position: absolute; left: 340px; top: 200px; width: 60px; height: 30px">
	<img src="images/electric/E_Test-On.gif" width="60" height="30" id="E-V-Test">
	</SPAN>

</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- Panneau Electrique AC -->
<div id="Panel_Electric_AC">

<img src="images/electric/Electric_AC-Power_Da.png" width="500" height="250" usemap="#Panel_AC"> 

	<map name="Panel_AC">

		<!-- Generator 1, 2, Ext PWR , ON/OFF-->
		<area shape="rect" coords="20,90,80,120" href="javascript:CmdDCSRaw('10101501')">
		<area shape="rect" coords="100,90,160,120" href="javascript:CmdDCSRaw('10101601')">
		<area shape="rect" coords="180,90,240,120" href="javascript:CmdDCSRaw('10101401')">

		<area shape="rect" coords="20,220,80,250" href="javascript:CmdDCSRaw('10101500')">
		<area shape="rect" coords="100,220,160,250" href="javascript:CmdDCSRaw('10101600')">
		<area shape="rect" coords="180,220,240,250" href="javascript:CmdDCSRaw('10101400')">
		

		<!-- 115V, 36V , 3 way bouton , MAN/OFF/AUTO -->
		<area shape="rect" coords="260,90,310,120" href="javascript:CmdDCSRaw('30101202')">
		<area shape="rect" coords="330,90,380,120" href="javascript:CmdDCSRaw('30101302')">

		<area shape="rect" coords="230,120,260,220" href="javascript:CmdDCSRaw('30101201')">
		<area shape="rect" coords="380,120,410,220" href="javascript:CmdDCSRaw('30101301')">

		<area shape="rect" coords="260,220,310,250" href="javascript:CmdDCSRaw('30101200')">
		<area shape="rect" coords="330,220,380,250" href="javascript:CmdDCSRaw('30101300')">
		
	</map>


	<!-- Selecteur Generator 1 et 2 , On/Off -->
	<SPAN style="position: absolute; left: 30px; top: 120px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="GEN-SW-1">
	</SPAN>
	<SPAN style="position: absolute; left: 110px; top: 120px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="GEN-SW-2">
	</SPAN>

	<!-- Selecteur External Power , On/Off -->
	<SPAN style="position: absolute; left: 190px; top: 120px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="EXT-AC-SW">
	</SPAN>
	
	<!-- Selecteur 115V et 36V , Auto/Off/Man -->
	<SPAN style="position: absolute; left: 270px; top: 120px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100" id="AC115V-SW">
	</SPAN>
	<SPAN style="position: absolute; left: 340px; top: 120px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100" id="AC36V-SW">
	</SPAN>

	<!-- Voyant Gen 1 , 2 -->
	<SPAN style="position: absolute; left: 20px; top: 50px; width: 60px; height: 30px">
	<img src="images/electric/E_Gen1-On.gif" width="60" height="30" id="E-V-Gen1">
	</SPAN>

	<SPAN style="position: absolute; left: 100px; top: 50px; width: 60px; height: 30px">
	<img src="images/electric/E_Gen2-On.gif" width="60" height="30" id="E-V-Gen2">
	</SPAN>

	
	<!-- Voyant AC Ext Power -->
	<SPAN style="position: absolute; left: 180px; top: 50px; width: 60px; height: 30px">
	<img src="images/electric/E_ExtAC-On.gif" width="60" height="30" id="E-V-ExtAC">
	</SPAN>

	<!-- Voyant Inverter -->
	<SPAN style="position: absolute; left: 260px; top: 50px; width: 60px; height: 30px">
	<img src="images/electric/E_Inverter-On.gif" width="60" height="30" id="E-V-Inverter">
	</SPAN>


</div>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_APU">

	<img src="images/apu/APU_Mi-8_analog.png" width="500" height="400"   usemap="#Panel_APU">
	
	<!-- Mapping de selection de démarrage et d'arrêt-->
	<map name="Panel_APU">
		<!-- Selection Start-->
		<area shape="rect" coords="20,210,80,250" href="javascript:CmdDCSRaw('30301202')">
		<!-- Selection Crank-->
		<area shape="rect" coords="5,250,25,350" href="javascript:CmdDCSRaw('30301201')">
		<!-- Selection False-->
		<area shape="rect" coords="20,350,80,390" href="javascript:CmdDCSRaw('30301200')">
		<!-- Start APU-->
		<area shape="rect" coords="100,250,200,350" href="javascript:CmdDCSRaw('50302601')">
		<!-- Stop APU-->
		<area shape="rect" coords="300,250,400,350" href="javascript:CmdDCSRaw('50300701')">
				
	</map>
	
	<!-- Aiguille Température-->
	<SPAN style="position: absolute; left: 20px; top: 18px; width: 200px; height: 200px">
	<img src="images/Aig_drift_2.gif" width="200" height="200" id="APU-DEG_A">
	</SPAN>
	
	<!-- Aiguille Pression -->
	<SPAN style="position: absolute; left: 292px; top: 55px; width: 150px; height: 150px">
	<img src="images/Aig_drift_2.gif" width="170" height="170" id="APU-AIR_A">
	</SPAN>
	
		
	<!-- Voyant APU -->
	<SPAN style="position: absolute; left: 220px; top: 280px; width: 60px; height: 30px">
	<img src="images/apu/A_auto-ignition-On.gif" width="60" height="30"   id="APU-V-Ignition">
	</SPAN>
	<SPAN style="position: absolute; left: 160px; top: 360px; width: 60px; height: 30px">
	<img src="images/apu/A_oil-press-On.gif" width="60" height="30"   id="APU-V-Oil">
	</SPAN>
	<SPAN style="position: absolute; left: 220px; top: 360px; width: 60px; height: 30px">
	<img src="images/apu/A_rpm-normal-On.gif" width="60" height="30"   id="APU-V-RPM-OK">
	</SPAN>
	<SPAN style="position: absolute; left: 280px; top: 360px; width: 60px; height: 30px">
	<img src="images/apu/A_rpm-high-On.gif" width="60" height="30"   id="APU-V-RPM-Hi">
	</SPAN>
	
	<!-- Selecteur Type de démarrage -->
	<SPAN style="position: absolute; left: 30px; top: 252px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100"   id="APU-SW-1" usemap="#APU-SW1">
	<map name="APU-SW1">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('30301202')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('30301201')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('30301200')"> 
	</map>
		
</div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<div id="Panel_Start">

	<img src="images/fuel/Fuel-Panel_Mi8_D.png" width="500" height="400"   usemap="#Panel_Start"> 

	<!-- Mapping du bouton de lecture de niveau de fuel (13005101) -->
	<!-- Switch de Type de demarrage et de Selection de moteur -->

	<map name="Panel_Start">
		<!-- Bouton Start -->
		<area shape="rect" coords="170,280,270,380" href="javascript:CmdDCSRaw('50300501')">
		<!-- Bonton Stop -->
		<area shape="rect" coords="300,280,400,380" href="javascript:CmdDCSRaw('50300601')">
		
		<!-- Switch de Selection de moteur -->
		<area shape="rect" coords="25,300,75,330" href="javascript:CmdDCSRaw('30300800')">
		<area shape="rect" coords="105,300,155,330" href="javascript:CmdDCSRaw('30300802')">
		
		<!-- Switch de Type de demarrage -->
		<area shape="rect" coords="420,230,480,260" href="javascript:CmdDCSRaw('30302702')">
		<area shape="rect" coords="420,360,480,390" href="javascript:CmdDCSRaw('30302700')">
		
	</map>

	<!-- Cut Off / Rotor Break -->
	<SPAN style="position: absolute; left: 80px; top: 227px; width: 60px; height: 30px">
	<img src="images/fuel/FV_Cutoff_On.gif" width="60" height="30"   id="FV-CutOff-G" data-internal-id="0" onclick="javascript:CmdSiocDCS('FV-CutOff-G')">
	</SPAN> 
	<SPAN style="position: absolute; left: 308px; top: 227px; width: 60px; height: 30px">
	<img src="images/fuel/FV_Cutoff_On.gif" width="60" height="30"   id="FV-CutOff-D" data-internal-id="0" onclick="javascript:CmdSiocDCS('FV-CutOff-D')">
	</SPAN> 
	<SPAN style="position: absolute; left: 190px; top: 227px; width: 60px; height: 30px">
	<img src="images/fuel/FV_RotorBtk_On.gif" width="60" height="30"   id="FV-RotBrk" data-internal-id="0" onclick="javascript:CmdSiocDCS('FV-RotBrk')">
	</SPAN> 

	<!-- Position Vannes -->
	<SPAN style="position: absolute; left: 86px; top: 161px; width: 50px; height: 30px">
	<img src="images/fuel/FV-Vanne_V_O.gif" width="50" height="30"   id="F-Vanne-G" data-internal-id="0" onclick="javascript:CmdSiocDCS2('F-Vanne-G')">
	</SPAN> 
	<SPAN style="position: absolute; left: 310px; top: 161px; width: 50px; height: 30px">
	<img src="images/fuel/FV-Vanne_V_O.gif" width="50" height="30"   id="F-Vanne-D" data-internal-id="0" onclick="javascript:CmdSiocDCS2('F-Vanne-D')">
	</SPAN> 
	<SPAN style="position: absolute; left: 202px; top: 15px; width: 50px; height: 30px">
	<img src="images/fuel/FV-Vanne_H_O.gif" width="50" height="30"   id="F-Vanne-X" data-internal-id="0" onclick="javascript:CmdSiocDCS2('F-Vanne-X')">
	</SPAN> 
	
	
	<!-- Pompes Carburant -->
	<SPAN style="position: absolute; left: 61px; top: 59px; width: 30px; height: 30px">
	<img src="images/fuel/FV_Pump_A.gif" width="30" height="30"   id="F-Pump-AV" data-internal-id="0" onclick="javascript:CmdSiocDCS('F-Pump-AV')">
	</SPAN> 
	<SPAN style="position: absolute; left: 361px; top: 59px; width: 30px; height: 30px">
	<img src="images/fuel/FV_Pump_A.gif" width="30" height="30"   id="F-Pump-AR" data-internal-id="0" onclick="javascript:CmdSiocDCS('F-Pump-AR')">
	</SPAN> 
	<SPAN style="position: absolute; left: 210px; top: 67px; width: 30px; height: 30px">
	<img src="images/fuel/FV_Pump_A.gif" width="30" height="30"   id="F-Pump-C" data-internal-id="0" onclick="javascript:CmdSiocDCS('F-Pump-C')">
	</SPAN> 
	
	
		
	<!-- Selecteur de Moteur -->
	<SPAN style="position: absolute; left: 39px; top: 332px; width: 100px; height: 40px">
	<img src="images/switch/Switch-Metal-C4H.png" width="100" height="40" id="F-SW-1">
	</SPAN>
	
	<!-- Selecteur de Type de démarrage -->
	<SPAN style="position: absolute; left: 430px; top: 261px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100" id="F-SW-2">
	</SPAN>
	
	<!-- Voyant Demarrage -->
	<SPAN style="position: absolute; left: 419px; top: 120px; width: 60px; height: 30px">
	<img src="images/fuel/F_auto-ignition-On.gif" width="60" height="30"   id="Start-V-1">
	</SPAN>
	<SPAN style="position: absolute; left: 419px; top: 180px; width: 60px; height: 30px">
	<img src="images/fuel/F_starter-On.gif" width="60" height="30" id="Start-V-2">
	</SPAN>


</div>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_Rotor">

	<img src="images/rotor/Rotor-Panel-2.gif" width="340" height="200"  > 
	
	<SPAN style="position: absolute; left: 125px; top: 150px; width: 75px; height: 40px ; font-size:1.5em" id="Test_val"> </SPAN>
	

	<!-- IAS, Vario , RMP , Pitch -->
	<SPAN style="position: absolute; left: 125px; top: 29px; width: 75px; height: 40px ; font-size:1.5em" id="IAS_0"> </SPAN>
	<SPAN style="position: absolute; left: 125px; top: 104px; width: 75px; height: 40px ; font-size:1.5em" id="Vario_0"> </SPAN>
	<SPAN style="position: absolute; left: 225px; top: 29px; width: 75px; height: 40px ; font-size:1.5em" id="RPM_Rot"> </SPAN>
	<SPAN style="position: absolute; left: 225px; top: 104px; width: 75px; height: 40px ; font-size:1.5em" id="Pitch_Rot"> </SPAN>
	
	
	<!-- Voyant High Speed et Vortex -->
	<SPAN style="position: absolute; left: 25px; top: 24px; width: 75px; height: 40px">
	<img src="images/rotor/RV_Speed.gif" width="75" height="40"  id="RV-Speed">
	</SPAN>
	
	<SPAN style="position: absolute; left: 25px; top: 99px; width: 75px; height: 40px">
	<img src="images/rotor/RV_Vortex.gif" width="75" height="40" id="RV-Vortex">
	</SPAN>
	
	
</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<div id="Panel_Oil">

	<img src="images/panel/Temp-Panel_50.png" width="400" height="200" > 

	

	<!-- Quantité Carburant Avant / Arrière , Totale , Consommation -->
	<SPAN style="position: absolute; left: 75px; top: 46px; width: 42px; height: 30px ; color:red; font-size:1.2em" id="O-Deg-G"> </SPAN>
	<SPAN style="position: absolute; left: 177px; top: 46px; width: 42px; height: 30px ; color:red; font-size:1.2em" id="O-Deg-GB"> </SPAN>
	<SPAN style="position: absolute; left: 284px; top: 46px; width: 42px; height: 30px ; color:red; font-size:1.2em" id="O-Deg-D"> </SPAN>
	<SPAN style="position: absolute; left: 75px; top: 94px; width: 42px; height: 30px ; color:red; font-size:1.2em" id="O-Pre-G"> </SPAN>
	<SPAN style="position: absolute; left: 177px; top: 94px; width: 42px; height: 30px ; color:red; font-size:1.2em" id="O-Pre-GB"> </SPAN>
	<SPAN style="position: absolute; left: 284px; top: 94px; width: 42px; height: 30px ; color:red; font-size:1.2em" id="O-Pre-D"> </SPAN>
	<SPAN style="position: absolute; left: 76px; top: 154px; width: 42px; height: 30px ; color:grey; font-size:1.2em" id="O-Deg-EG"> </SPAN>
	<SPAN style="position: absolute; left: 284px; top: 154px; width: 42px; height: 30px ; color:grey; font-size:1.2em" id="O-Deg-ED"> </SPAN>
	

</div>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<div id="Panel_Doppler">
	<img src="images/doppler/Doppler.png" width="250" height="250" usemap="#Panel_Doppler"> 

	<!-- Mapping des boutons On/Off-->
	<map name="Panel_Doppler">
		
		<area shape="rect" coords="150,220,190,245" href="javascript:CmdDCSRaw('51500201')">
		<area shape="rect" coords="200,220,240,245" href="javascript:CmdDCSRaw('51500301')">
								
	</map>


	<!-- Voyant Enable -->
	<SPAN style="position: absolute; left: 150px; top: 180px; width: 80px; height: 30px">
	<img src="images/doppler/Doppler-Enable.gif" width="80" height="30" id="Doppler-Enable">
	</SPAN>

	<!-- Zone d'affichage de Drift Angle , Flight Path , Map Angle -->
	<SPAN style="position: absolute; left: 25px; top: 34px; width: 70px; height: 40px ; color:green ; text-align:right ; font-size:150%" id="Dop_Drift"> </SPAN>
	<SPAN style="position: absolute; left: 150px; top: 37px; width: 80px; height: 40px ; color:green ; font-size:120%" id="Dop_DFlag"> </SPAN>
	
	<SPAN style="position: absolute; left: 21px; top: 117px; width: 80px; height: 40px ;color:green ; font-size:120%" id="Dop_FFlag"> </SPAN>
	<SPAN style="position: absolute; left: 155px; top: 114px; width: 70px; height: 40px ;color:green ; text-align:right ; font-size:150%" id="Dop_Flight"> </SPAN>
	
	<SPAN style="position: absolute; left: 28px; top: 195px; width: 80px; height: 40px ;color:green ; text-align:right ; font-size:150%" id="Dop_Map"> </SPAN>
	
	    
</div>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<div id="Panel_ARK_9">

	<img src="images/ark9/ARK_9.png" width="500" height="400" usemap="#ARK-9"> 

	<map name="ARK-9">

		<!-- xxxx  TLF  TLG xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="5,40,55,70" href="javascript:CmdDCSRaw('14000201')">
			<area shape="rect" coords="5,170,55,200" href="javascript:CmdDCSRaw('14000200')">			

		<!-- xxxx  STBY  MAIN xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="130,340,190,385" href="javascript:CmdDCSRaw('14001100')">
			<area shape="rect" coords="310,340,370,385" href="javascript:CmdDCSRaw('14001101')">

		<!-- xxxx  OFF COMP ANT LOOP xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="225,60,265,90" href="javascript:CmdDCSRaw('44000300')">
			<area shape="rect" coords="270,60,310,90" href="javascript:CmdDCSRaw('44000301')">
			<area shape="rect" coords="325,60,355,90" href="javascript:CmdDCSRaw('44000302')">
			<area shape="rect" coords="365,60,405,90" href="javascript:CmdDCSRaw('44000303')">

		<!-- xxxx  Incrément Fréquence STBY xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="140,220,175,255" href="javascript:Increment_ARK_Freq(1,100,1)">
			<area shape="rect" coords="180,220,220,255" href="javascript:Increment_ARK_Freq(1,10,1)">
			<area shape="rect" coords="140,300,175,335" href="javascript:Increment_ARK_Freq(1,100,-1)">
			<area shape="rect" coords="180,300,220,335" href="javascript:Increment_ARK_Freq(1,10,-1)">
			
		<!-- xxxx  Incrément Fréquence MAIN xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="370,220,405,255" href="javascript:Increment_ARK_Freq(0,100,1)">
			<area shape="rect" coords="410,220,450,255" href="javascript:Increment_ARK_Freq(0,10,1)">
			<area shape="rect" coords="370,300,405,335" href="javascript:Increment_ARK_Freq(0,100,-1)">
			<area shape="rect" coords="410,300,450,335" href="javascript:Increment_ARK_Freq(0,10,-1)">	

		<!-- xxxx  Fine Tune Fréquence STBY xxxxxxxxxxxxxxxxxx -->
			<area shape="circle" coords="50,280,20" href="javascript:CmdDCSRaw('64000420')">
			<area shape="circle" coords="60,250,20" href="javascript:CmdDCSRaw('64000421')">
			<area shape="circle" coords="90,240,20" href="javascript:CmdDCSRaw('64000422')">
			<area shape="circle" coords="120,250,20" href="javascript:CmdDCSRaw('64000423')">
			<area shape="circle" coords="130,280,20" href="javascript:CmdDCSRaw('64000424')">
			<area shape="circle" coords="120,310,20" href="javascript:CmdDCSRaw('64000425')">
			<area shape="circle" coords="90,320,20" href="javascript:CmdDCSRaw('64000426')">

		<!-- xxxx  Fine Tune Fréquence MAIN xxxxxxxxxxxxxxxxxx -->
			<area shape="circle" coords="280,280,20" href="javascript:CmdDCSRaw('64000720')">
			<area shape="circle" coords="290,250,20" href="javascript:CmdDCSRaw('64000721')">
			<area shape="circle" coords="320,240,20" href="javascript:CmdDCSRaw('64000722')">
			<area shape="circle" coords="350,250,20" href="javascript:CmdDCSRaw('64000723')">
			<area shape="circle" coords="360,280,20" href="javascript:CmdDCSRaw('64000724')">
			<area shape="circle" coords="350,310,20" href="javascript:CmdDCSRaw('64000725')">
			<area shape="circle" coords="320,320,20" href="javascript:CmdDCSRaw('64000726')">	
			
	
	</map>

	<!-- Selecteur TLF TLG -->
	<SPAN style="position: absolute; left: -9px; top: 82px; width: 40px; height: 100px">
	<img src="images/Switch-Metal-D3.gif" width="80" height="80" id="ARK9-SW-TLF">
	</SPAN>

	<!-- Selecteur STBY Main -->
	<SPAN style="position: absolute; left: 192px; top: 320px; width: 100px; height: 40px">
	<img src="images/Switch-Metal-L3.gif" width="80" height="80" id="ARK9-SW-MAIN">
	</SPAN>

	<!-- Selecteur OFF COMP ANT LOOP -->
	<SPAN style="position: absolute; left: 220px; top: 92px; width: 60px; height: 40px">
	<img src="images/Switch-solo.gif" width="60" height="40" id="ARK9-SW-OFF">
	</SPAN>

	<!-- Tune STBY -->
	<SPAN style="position: absolute; left: 62px; top: 252px; width: 55px; height: 55px">
	<img src="images/selecteur55.gif" width="55" height="55" id="ARK9-Tune-STBY">
	</SPAN>

	<!-- Tune Main -->
	<SPAN style="position: absolute; left: 293px; top: 252px; width: 55px; height: 55px">
	<img src="images/selecteur55.gif" width="55" height="55" id="ARK9-Tune-MAIN">
	</SPAN>

	<!-- Tune GAIN -->
	<SPAN style="position: absolute; left: 433px; top: 73px; width: 55px; height: 55px">
	<img src="images/selecteur55.gif" width="55" height="55" id="ARK9-Gain">
	</SPAN>

	<!-- Aiguille Signal -->
	<SPAN style="position: absolute; left: 65px; top: 55px; width: 150px; height: 150px">
	<img src="images/Aig_drift.gif" width="150" height="150" id="ARK9-Signal">
	</SPAN>


	<!-- Affichage Fréquence -->
	<SPAN style="position: absolute; left: 145px; top: 260px; width: 80px; height: 40px ;color:green;  font-size:1.8em" id="ARK9-Stby"> </SPAN>
	<SPAN style="position: absolute; left: 374px; top: 260px; width: 80px; height: 40px ;color:green;  font-size:1.8em" id="ARK9-Main"> </SPAN>

	<!-- Affichage Fréquence en cours de modification -->
	<SPAN style="position: absolute; left: 145px; top: 260px; width: 80px; height: 40px ;background-color:black ;color:red;  font-size:1.8em" id="ARK9-temp-Stby" onclick = "Send_ARK_Freq()" > </SPAN>
	<SPAN style="position: absolute; left: 374px; top: 260px; width: 80px; height: 40px ;background-color:black ;color:red;  font-size:1.8em" id="ARK9-temp-Main" onclick = "Send_ARK_Freq()"> </SPAN>

</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<div id="Panel_ARK_UD">

	<img src="images/arkUD/ARK_UD.png" width="500" height="400" usemap="#ARK-UD"> 
	
	<map name="ARK-UD">
			<!-- xxxx  OFF NARROW WIDE PULSE xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="125,110,180,150" href="javascript:CmdDCSRaw('44100100')">
			<area shape="rect" coords="185,110,275,150" href="javascript:CmdDCSRaw('44100101')">
			<area shape="rect" coords="300,110,365,150" href="javascript:CmdDCSRaw('44100102')">
			<area shape="rect" coords="375,110,450,150" href="javascript:CmdDCSRaw('44100103')">
			
			<!-- xxxx  Sensitivity xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="25,50,80,80" href="javascript:CmdDCSRaw('14100201')">
			<area shape="rect" coords="25,180,80,205" href="javascript:CmdDCSRaw('14100200')">
			
			<!-- xxxx  VHF UHF xxxxxxxxxxxxxxxxxx -->
			<area shape="rect" coords="25,210,80,245" href="javascript:CmdDCSRaw('14100301')">
			<area shape="rect" coords="25,350,80,385" href="javascript:CmdDCSRaw('14100300')">
			
			<!-- xxxx  Channel Selection xxxxxxxxxxxxxxxxxx -->
			<area shape="circle" coords="290,355,20" href="javascript:CmdDCSRaw('44100400')">
			<area shape="circle" coords="305,320,20" href="javascript:CmdDCSRaw('44100401')">
			<area shape="circle" coords="345,290,20" href="javascript:CmdDCSRaw('44100402')">
			<area shape="circle" coords="425,290,20" href="javascript:CmdDCSRaw('44100403')">
			<area shape="circle" coords="465,320,20" href="javascript:CmdDCSRaw('44100404')">
			<area shape="circle" coords="480,355,20" href="javascript:CmdDCSRaw('44100405')">	
				
	</map>
	
	<!-- Selecteur OFF NARROW WIDE PULSE -->
	<SPAN style="position: absolute; left: 140px; top: 153px; width: 60px; height: 40px">
	<img src="images/Switch-solo.gif" width="60" height="40" id="ARKUD-SW-OFF">
	</SPAN>
	
	<!-- Tune VOLUME -->
	<SPAN style="position: absolute; left: 174px; top: 305px; width: 55px; height: 55px">
	<img src="images/selecteur55.gif" width="55" height="55" id="ARKUD-Vol">
	</SPAN>
	
	<!-- Selecteur Sensitivity -->
	<SPAN style="position: absolute; left: 17px; top: 90px; width: 40px; height: 100px">
	<img src="images/Switch-Metal-D3.gif" width="80" height="80" id="ARKUD-SW-Sens">
	</SPAN>
	<!-- Selecteur VHF UHF -->
	<SPAN style="position: absolute; left: 17px; top: 252px; width: 40px; height: 100px">
	<img src="images/Switch-Metal-D3.gif" width="80" height="80" id="ARKUD-SW-VHF">
	</SPAN>
	
	<!-- Selecteur Channel -->
	<SPAN style="position: absolute; left: 355px; top: 290px; width: 60px; height: 180px">
	<img src="images/Selecteur_demi.gif" width="60" height="150" id="ARKUD-Chan">
	</SPAN>
	
	<!-- Voyant Narrow -->
	<SPAN style="position: absolute; left: 200px; top: 52px; width: 50px; height: 50px">
	<img src="images/arkUD/Light-Rond.gif" width="50" height="50" id="ARKUD-V1">
	</SPAN>
	<SPAN style="position: absolute; left: 300px; top: 52px; width: 50px; height: 50px">
	<img src="images/arkUD/Light-Rond.gif" width="50" height="50" id="ARKUD-V2">
	</SPAN>
	<SPAN style="position: absolute; left: 400px; top: 52px; width: 50px; height: 50px">
	<img src="images/arkUD/Light-Rond.gif" width="50" height="50" id="ARKUD-V3">
	</SPAN>

</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_Fuel">
	<img src="images/fuel/Fuel-gauge.png" width="500" height="250" usemap="#FuelSelect"> 

	<!-- Mapping du selecteur de réservoir-->
	<map name="FuelSelect">
			<area shape="circle" coords="40,150,20" href="javascript:CmdDCSRaw('40200800')">
			<area shape="circle" coords="40,100,20" href="javascript:CmdDCSRaw('40200801')">
			<area shape="circle" coords="80,50,20" href="javascript:CmdDCSRaw('40200802')">
			<area shape="circle" coords="180,50,20" href="javascript:CmdDCSRaw('40200803')">
			<area shape="circle" coords="200,100,20" href="javascript:CmdDCSRaw('40200804')">
			<area shape="circle" coords="200,150,20" href="javascript:CmdDCSRaw('40200805')">
	</map> 
	
	<!-- Aiguille -->
	<SPAN style="position: absolute; left: 275px; top: 45px; width: 200px; height: 200px">
	<img src="images/Aig_drift.gif" width="200" height="200" id="FUEL_Aig">
	</SPAN>
	
	<!-- Select Tank -->
	<SPAN style="position: absolute; left: 108px; top: 60px; width: 40px; height: 120px">
	<img src="images/selecteur180.gif" width="40" height="120" id="FUEL-Select">
	</SPAN>
	

</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_Radio">

	<img src="images/radio/Radio_Panel_3001.png" width="320" height="200"   usemap="#Panel_Radio">

	<map name="Panel_Radio">

			<!-- Mapping des boutons de memorisation, M1, M2, M3, M4 -->
			<area shape="rect" coords="75,65,125,85" href="javascript:radio_freq_mem(1)">
			<area shape="rect" coords="135,65,185,85" href="javascript:radio_freq_mem(2)">
			<area shape="rect" coords="195,65,245,85" href="javascript:radio_freq_mem(3)">
			<area shape="rect" coords="255,65,305,85" href="javascript:radio_freq_mem(4)">
	</map>  

	<!-- Voyants Selection de Chan -->
	<!-- La subroutine est mappé sur le voyant éteint, le fond est allumé -->
	<!-- Quand le Chan est selectionné, le voyant éteint est fadeout, la zone ne peut plus être selectionnée  -->

	<SPAN style="position: absolute; left: 15px; top: 15px; width: 50px; height: 40px">
	<img src="images/radio/R_Man.gif" width="50" height="40"   id="VR_sel0" usemap="#radio0">
	<map name="radio0">	<area shape="rect" coords="0,0,50,40" href="javascript:radio_canal(0)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 75px; top: 15px; width: 50px; height: 20px">
	<img src="images/radio/R_Off.gif" width="50" height="20"   id="VR_sel1" usemap="#radio1">
	<map name="radio1">	<area shape="rect" coords="0,0,50,20" href="javascript:radio_canal(1)"> </map>
	</SPAN>

	<SPAN style="position: absolute; left: 135px; top: 15px; width: 50px; height: 20px">
	<img src="images/radio/R_Off.gif" width="50" height="20"   id="VR_sel2" usemap="#radio2">
	<map name="radio2">	<area shape="rect" coords="0,0,50,20" href="javascript:radio_canal(2)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 195px; top: 15px; width: 50px; height: 20px">
	<img src="images/radio/R_Off.gif" width="50" height="20"   id="VR_sel3" usemap="#radio3">
	<map name="radio3">	<area shape="rect" coords="0,0,50,20" href="javascript:radio_canal(3)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 255px; top: 15px; width: 50px; height: 20px">
	<img src="images/radio/R_Off.gif" width="50" height="20"   id="VR_sel4" usemap="#radio4">
	<map name="radio4">	<area shape="rect" coords="0,0,50,20" href="javascript:radio_canal(4)"> </map>
	</SPAN> 

	<!-- Voyants de fréquence, subFreq -->
	<SPAN style="position: absolute; left: 15px; top: 110px; width: 40px; height: 30px">
	<img src="images/radio/R_310.gif" width="40" height="30"   id="VR_310" usemap="#frq310">
	<map name="frq310">	<area shape="rect" coords="0,0,40,30" href="javascript:radio_freq_unit(310)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 65px; top: 110px; width: 40px; height: 30px">
	<img src="images/radio/R_320.gif" width="40" height="30"   id="VR_320" usemap="#frq320">
	<map name="frq320">	<area shape="rect" coords="0,0,40,30" href="javascript:radio_freq_unit(320)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 115px; top: 110px; width: 40px; height: 30px">
	<img src="images/radio/R_330.gif" width="40" height="30"   id="VR_330" usemap="#frq330">
	<map name="frq330">	<area shape="rect" coords="0,0,40,30" href="javascript:radio_freq_unit(330)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 165px; top: 110px; width: 40px; height: 30px">
	<img src="images/radio/R_340.gif" width="40" height="30"   id="VR_340" usemap="#frq340">
	<map name="frq340">	<area shape="rect" coords="0,0,40,30" href="javascript:radio_freq_unit(340)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 215px; top: 110px; width: 40px; height: 30px">
	<img src="images/radio/R_350.gif" width="40" height="30"   id="VR_350" usemap="#frq350">
	<map name="frq350">	<area shape="rect" coords="0,0,40,30" href="javascript:radio_freq_unit(350)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 265px; top: 110px; width: 40px; height: 30px">
	<img src="images/radio/R_360.gif" width="40" height="30"   id="VR_360" usemap="#frq360">
	<map name="frq360">	<area shape="rect" coords="0,0,40,30" href="javascript:radio_freq_unit(360)"> </map>
	</SPAN> 

	<!-- Voyants de subFreq -->

	<SPAN style="position: absolute; left: 20px; top: 155px; width: 30px; height: 30px">
	<img src="images/radio/R_d0.gif" width="30" height="30"   id="VR_00" usemap="#frq00">
	<map name="frq00">	<area shape="rect" coords="0,0,30,30" href="javascript:radio_freq_deci(0)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 70px; top: 155px; width: 30px; height: 30px">
	<img src="images/radio/R_d1.gif" width="30" height="30"   id="VR_01" usemap="#frq01">
	<map name="frq01">	<area shape="rect" coords="0,0,30,30" href="javascript:radio_freq_deci(1)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 120px; top: 155px; width: 30px; height: 30px">
	<img src="images/radio/R_d2.gif" width="30" height="30"   id="VR_02" usemap="#frq02">
	<map name="frq02">	<area shape="rect" coords="0,0,30,30" href="javascript:radio_freq_deci(2)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 170px; top: 155px; width: 30px; height: 30px">
	<img src="images/radio/R_d3.gif" width="30" height="30"   id="VR_03" usemap="#frq03">
	<map name="frq03">	<area shape="rect" coords="0,0,30,30" href="javascript:radio_freq_deci(3)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 220px; top: 155px; width: 30px; height: 30px">
	<img src="images/radio/R_d4.gif" width="30" height="30"   id="VR_04" usemap="#frq04">
	<map name="frq04">	<area shape="rect" coords="0,0,30,30" href="javascript:radio_freq_deci(4)"> </map>
	</SPAN> 

	<SPAN style="position: absolute; left: 270px; top: 155px; width: 30px; height: 30px">
	<img src="images/radio/R_d5.gif" width="30" height="30"   id="VR_05" usemap="#frq05">
	<map name="frq05">	<area shape="rect" coords="0,0,30,30" href="javascript:radio_freq_deci(5)"> </map>
	</SPAN> 

	<!-- Affichage des fréquences Man, Chan1, Chan2, Chan3, Chan4 -->	
	<SPAN style="position: absolute; left: 15px; top: 70px; width: 50px; height: 20px ; background-color:#990000; text-align:center; color:white" id="R_Chan0">	</SPAN>
	<SPAN style="position: absolute; left: 75px; top: 35px; width: 50px; height: 20px ; background-color:#012040; text-align:center; color:white" id="R_Chan1">	</SPAN> 
	<SPAN style="position: absolute; left: 135px; top: 35px; width: 50px; height: 20px ; background-color:#012040; text-align:center; color:white" id="R_Chan2">	</SPAN>
	<SPAN style="position: absolute; left: 195px; top: 35px; width: 50px; height: 20px ; background-color:#012040; text-align:center; color:white" id="R_Chan3">	</SPAN>
	<SPAN style="position: absolute; left: 255px; top: 35px; width: 50px; height: 20px ; background-color:#012040; text-align:center; color:white" id="R_Chan4">	</SPAN>
	<!-- Affichage de la fréquence en cours de selection Non utilisé sur le Mig29 Radio Type 1-->	
	<SPAN style="position: absolute; left: 1000px; top: 1000px; width: 0px; height: 0px ; text-align:center; font-size:10%" id="R_Hecto">	</SPAN>
	<SPAN style="position: absolute; left: 1000px; top: 1000px; width: 0px; height: 0px ; text-align:center; font-size:10%" id="R_Deca">	</SPAN>
	<SPAN style="position: absolute; left: 1000px; top: 1000px; width: 0px; height: 0px ; text-align:center; font-size:10%" id="R_Unit">	</SPAN>
	<SPAN style="position: absolute; left: 1000px; top: 1000px; width: 0px; height: 0px ; text-align:center; font-size:10%" id="R_Deci">	</SPAN>
	<SPAN style="position: absolute; left: 1000px; top: 1000px; width: 0px; height: 0px ; text-align:center; font-size:10%" id="R_Centi1">	</SPAN>
	<SPAN style="position: absolute; left: 1000px; top: 1000px; width: 0px; height: 0px ; text-align:center; font-size:10%" id="R_Centi2">	</SPAN>

</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<div id="Panel_UV26">

	<img src="images/weapon/UV26.png" width="250" height="480" usemap="#UV26_P">

	<map name="UV26_P">
				
			<!-- Boutons Programme -->
			<area shape="rect" coords="40,210,110,270" href="javascript:CmdDCSRaw('54800401')">
			<area shape="rect" coords="140,210,210,270" href="javascript:CmdDCSRaw('54800601')">
			<area shape="rect" coords="40,280,110,340" href="javascript:CmdDCSRaw('54800501')">
			<area shape="rect" coords="140,280,210,340" href="javascript:CmdDCSRaw('54800801')">
			<area shape="rect" coords="40,350,110,410" href="javascript:CmdDCSRaw('54800901')">
			<area shape="rect" coords="140,350,210,410" href="javascript:CmdDCSRaw('54800701')">
	</map> 
	
	<!-- Voyant Left Right -->
	<SPAN style="position: absolute; left: 10px; top: 40px; width: 20px; height: 20px">
	<img src="images/weapon/Btn-Rd_rouge.gif" width="20" height="20"  id="UV26_Left">
	</SPAN>
	
	<SPAN style="position: absolute; left: 220px; top: 40px; width: 20px; height: 20px">
	<img src="images/weapon/Btn-Rd_rouge.gif" width="20" height="20"  id="UV26_Right">
	</SPAN>
	
	<!-- Quantité Flare -->
	<SPAN style="position: absolute; left: 40px; top: 40px; width: 140px; height: 70px ; color:red; text-align:right; font-size:400%" id="UV26_flare"> </SPAN>
	
	<!-- Selecteur Side , Quant/Num , On/OFF-->
	<SPAN style="position: absolute; left: 20px; top: 152px; width: 100px; height: 40px">
	<img src="images/switch/Switch-Metal-L4.png" width="100" height="40" id="UV_SW_LR" usemap="#UV_LR"> </SPAN>
	<map name="UV_LR">	
	<area shape="rect" coords="0,0,32,40"  href="javascript:CmdDCSRaw('14800200')"> 
	<area shape="rect" coords="33,0,66,40"  href="javascript:CmdDCSRaw('44800205')"> 
	<area shape="rect" coords="66,0,100,40"  href="javascript:CmdDCSRaw('14800201')"> 
	</map> </SPAN>
	
	<SPAN style="position: absolute; left: 130px; top: 152px; width: 100px; height: 40px">
	<img src="images/switch/Switch-Metal-L4.png" width="100" height="40" id="UV_SW_Num" usemap="#UV_Num"> </SPAN>
	<map name="UV_Num">	
	<area shape="rect" coords="0,0,49,40"  href="javascript:CmdDCSRaw('14800300')"> 
	<area shape="rect" coords="50,0,100,40"  href="javascript:CmdDCSRaw('14800301')"> 
	</map> </SPAN>
	
	<SPAN style="position: absolute; left: 75px; top: 427px; width: 100px; height: 40px">
	<img src="images/switch/Switch-Metal-L4.png" width="100" height="40" id="UV_SW_On" usemap="#UV_On"> 
	<map name="UV_On">	
	<area shape="rect" coords="0,0,49,40"  href="javascript:CmdDCSRaw('14801000')"> 
	<area shape="rect" coords="50,0,100,40"  href="javascript:CmdDCSRaw('14801001')"> 
	</map> </SPAN>
	
	
	
</div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_Weapon_1">

	<img src="images/weapon/Weapon_1.png" width="500" height="350" usemap="#WPN_1">

	<map name="WPN_1">

								
			<!-- Payload Selection -->
			<area shape="rect" coords="170,160,330,181" href="javascript:CmdDCSRaw('41201300')">
			<area shape="rect" coords="170,182,330,203" href="javascript:CmdDCSRaw('41201301')">
			<area shape="rect" coords="170,204,330,225" href="javascript:CmdDCSRaw('41201302')">
			<area shape="rect" coords="170,226,330,247" href="javascript:CmdDCSRaw('41201303')">
			<area shape="rect" coords="170,248,330,269" href="javascript:CmdDCSRaw('41201304')">
			<area shape="rect" coords="170,270,330,292" href="javascript:CmdDCSRaw('41201305')">

			<!-- Emergency Jettison Bomb Only -->
			<area shape="rect" coords="360,160,400,300" href="javascript:CmdSiocDCS3('11205001','51203201','0')">

			<!-- Emergency Jettison Bomb + Pod -->
			<area shape="rect" coords="430,160,470,300" href="javascript:CmdSiocDCS3('11205201','51200501','0')">
			
	
	</map> 
	
	<!-- Switch Master Arm -->
	<SPAN style="position: absolute; left: 38px; top: 200px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="Wpn_Master_SW" usemap="#Wpn_marm"> 
	<map name="Wpn_marm">	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdDCSRaw('11202701')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdDCSRaw('11202700')"> 
	</map>
	</SPAN>
	
	<!-- Switch Main Arm -->
	<SPAN style="position: absolute; left: 116px; top: 200px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="Wpn_Main_SW" usemap="#Wpn_Main"> 
	<map name="Wpn_Main">	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdDCSRaw('11203001')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdDCSRaw('11203000')"> 
	</map>
	</SPAN>


	<!-- Voyant presence weapon -->
	<SPAN style="position: absolute; left: 35px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_vert.gif" width="30" height="30"  id="WPN-Pre1">	</SPAN>
	
	<SPAN style="position: absolute; left: 95px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_vert.gif" width="30" height="30"  id="WPN-Pre2">	</SPAN>

	<SPAN style="position: absolute; left: 155px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_vert.gif" width="30" height="30"  id="WPN-Pre3">	</SPAN>
	
	<SPAN style="position: absolute; left: 315px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_vert.gif" width="30" height="30"  id="WPN-Pre4">	</SPAN>
	
	<SPAN style="position: absolute; left: 375px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_vert.gif" width="30" height="30"  id="WPN-Pre5">	</SPAN>
	
	<SPAN style="position: absolute; left: 435px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_vert.gif" width="30" height="30"  id="WPN-Pre6">	</SPAN>
	
	<!-- Voyant armement -->
	<SPAN style="position: absolute; left: 35px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Circle_orange.png" width="30" height="30"  id="WPN-Arm1">	</SPAN>
	
	<SPAN style="position: absolute; left: 95px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Circle_orange.png" width="30" height="30"  id="WPN-Arm2">	</SPAN>

	<SPAN style="position: absolute; left: 155px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Circle_orange.png" width="30" height="30"  id="WPN-Arm3">	</SPAN>
	
	<SPAN style="position: absolute; left: 315px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Circle_orange.png" width="30" height="30"  id="WPN-Arm4">	</SPAN>
	
	<SPAN style="position: absolute; left: 375px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Circle_orange.png" width="30" height="30"  id="WPN-Arm5">	</SPAN>
	
	<SPAN style="position: absolute; left: 435px; top: 70px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Circle_orange.png" width="30" height="30"  id="WPN-Arm6">	</SPAN>

	<!-- Affichage Type Arme -->
	<SPAN style="position: absolute; left: 30px; top: 112px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-Type1">	</SPAN>
	<SPAN style="position: absolute; left: 90px; top: 112px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-Type2">	</SPAN>
	<SPAN style="position: absolute; left: 150px; top: 112px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-Type3">	</SPAN>
	<SPAN style="position: absolute; left: 310px; top: 112px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-Type4">	</SPAN>
	<SPAN style="position: absolute; left: 370px; top: 112px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-Type5">	</SPAN>
	<SPAN style="position: absolute; left: 430px; top: 112px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-Type6">	</SPAN>
	
	
	
</div>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<div id="Panel_Weapon_2">

	<img src="images/weapon/Weapon_2.png" width="500" height="500" usemap="#WPN_2">

	<map name="WPN_2">

			<!-- Salvo Selection -->
			<area shape="circle" coords="390,220,20" href="javascript:CmdDCSRaw('41204300')">
			<area shape="circle" coords="425,230,20" href="javascript:CmdDCSRaw('41204303')">
			<area shape="circle" coords="455,250,20" href="javascript:CmdDCSRaw('41204306')">
			<area shape="circle" coords="475,280,20" href="javascript:CmdDCSRaw('41204308')">
			<area shape="circle" coords="480,320,20" href="javascript:CmdDCSRaw('11204301')">
			
			<!-- Unit Arm 	
			<area id="M1" shape="rect" coords="75,65,125,85" href="javascript:radio_freq_mem(1)" onmouseover = "radio_cmd_start(radio_freq_mem,1)" onmouseout = "radio_cmd_stop()" style="cursor:progress">
			<area shape="circle" coords="450,110,35" href="javascript:CmdDCSRaw('11204301')">-->
			
			<area shape="circle" coords="450,110,35" onmouseover = "javascript:CmdDCSRaw('11203101')" onmouseout = "javascript:CmdDCSRaw('11203100')" style="cursor:progress"">
			
			
	
	</map> 
	
	<!-- Switch UPK -->
	<SPAN style="position: absolute; left: 120px; top: 60px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="Wpn_UPK_SW" usemap="#Wpn_UPK"> 
	<map name="Wpn_UPK">	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdDCSRaw('31202202')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdDCSRaw('31202200')"> 
	</map>
	</SPAN>
	
	<!-- Switch XPod 4/8/16-->
	<SPAN style="position: absolute; left: 220px; top: 60px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="Wpn_XPod_SW" usemap="#Wpn_XPod"> 
	<map name="Wpn_XPod">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('31202002')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('31202001')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('31202000')">
	</map>
	</SPAN>
	
	<!-- Switch FPod -->
	<SPAN style="position: absolute; left: 330px; top: 60px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100"   id="Wpn_FPod_SW" usemap="#Wpn_FPod">
	<map name="Wpn_FPod">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('31202102')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('31202101')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('31202100')">
	</map>
	</SPAN>	
	
	<!-- Switch Grenade 7.62 12.7 -->
	<SPAN style="position: absolute; left: 120px; top: 220px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100"   id="Wpn_Gre1_SW" usemap="#Wpn_Gre1">
	<map name="Wpn_Gre1">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('41204201')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('41204203')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('41204202')">
	</map>
	</SPAN>	
	
	<!-- Switch Grenade Mix Commande Triple avec Capot-->
	<SPAN style="position: absolute; left: 220px; top: 220px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="Wpn_Gre2_SW" usemap="#Wpn_Gre2"> 
	<map name="Wpn_Gre2">	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdSiocDCS3('11205301','11204101','11205300')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdSiocDCS3('11205301','11204100','11205300')"> 
	</map>
	</SPAN>
	
	<!-- Switch Salvo -->
	<SPAN style="position: absolute; left: 310px; top: 220px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="Wpn_Salvo_SW" usemap="#Wpn_Salvo"> 
	<map name="Wpn_Salvo">	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdDCSRaw('11200601')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdDCSRaw('11200600')"> 
	</map>
	</SPAN>
	
	<!-- Molette du Selecteur Salvo -->
	<SPAN style="position: absolute; left: 360px; top: 240px; width: 60px; height: 150px">
	<img src="images/switch/Selecteur_demi.gif" width="60" height="150" id="wpn_Selec_Salvo">
	</SPAN>
	
	<!-- Selecteur Charge 127 Commande double, on bascule les deux (Left Right) en même temps-->
	<SPAN style="position: absolute; left: 80px; top: 402px; width: 100px; height: 40px">
	<img src="images/switch/Switch-Metal-C4H.png" width="100" height="40" id="Wpn_Charge_SW" usemap="#Wpn_Charge"> </SPAN>
	<map name="Wpn_Charge">	
	<area shape="rect" coords="0,0,32,40"  href="javascript:CmdSiocDCS3('41204401','41204501','0')"> 
	<area shape="rect" coords="33,0,66,40"  href="javascript:CmdSiocDCS3('41204402','41204502','0')"> 
	<area shape="rect" coords="66,0,100,40"  href="javascript:CmdSiocDCS3('41204403','41204503','0')"> 
	</map> </SPAN>


	<!-- Voyant CCT -->
	<SPAN style="position: absolute; left: 20px; top: 85px; width: 80px; height: 50px">
	<img src="images/weapon/CCT_Rocket_On.png" width="80" height="50"  id="WPN_CCT_R">	</SPAN>
	
	<SPAN style="position: absolute; left: 20px; top: 245px; width: 80px; height: 50px">
	<img src="images/weapon/CCT_Gun_On.png" width="80" height="50"  id="WPN_CCT_G">	</SPAN>
	
	
	
	<!-- Voyant Remaining Round -->
	<SPAN style="position: absolute; left: 285px; top: 399px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_rouge.png" width="30" height="30"  id="WPN-GUV1">	</SPAN>
	
	<SPAN style="position: absolute; left: 343px; top: 399px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_rouge.png" width="30" height="30"  id="WPN-GUV2">	</SPAN>

	<SPAN style="position: absolute; left: 405px; top: 399px; width: 30px; height: 30px">
	<img src="images/weapon/Btn-Rd_rouge.png" width="30" height="30"  id="WPN-GUV3">	</SPAN>
	

	<!-- Affichage Qty Round -->
	<SPAN style="position: absolute; left: 280px; top: 440px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-GUVQ1">	</SPAN>
	<SPAN style="position: absolute; left: 340px; top: 440px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-GUVQ2">	</SPAN>
	<SPAN style="position: absolute; left: 403px; top: 440px; width: 40px; height: 30px ; text-align:center; color:green" id="WPN-GUVQ3">	</SPAN>
	
	
</div>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- Panneau de selection des groupe de circuit breakers -->
<div id="Panel_Circuit_Breaker">

<img src="images/electric/Circuit-Breaker.png" width="500" height="150" usemap="#Panel_Breakers"> 

	<map name="Panel_Breakers">
		<area shape="rect" coords="30,30,150,60" href="javascript:CmdDCSRaw('50102201')">
		<area shape="rect" coords="30,70,150,100" href="javascript:CmdDCSRaw('50102301')">
		<area shape="rect" coords="30,110,150,140" href="javascript:CmdDCSRaw('50102401')">
		<area shape="rect" coords="190,30,310,60" href="javascript:CmdDCSRaw('50102501')">
		<area shape="rect" coords="190,70,310,100" href="javascript:CmdDCSRaw('50102601')">
		<area shape="rect" coords="190,110,310,140" href="javascript:CmdDCSRaw('50102701')">
		<area shape="rect" coords="350,30,470,60" href="javascript:CmdDCSRaw('50102801')">
		<area shape="rect" coords="350,70,470,100" href="javascript:CmdDCSRaw('50102901')">
		<area shape="rect" coords="350,110,470,140" href="javascript:CmdDCSRaw('50103001')">
		
	</map>

</div>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_Light">

	<img src="images/light/Light_Panel.png" width="500" height="200" usemap="#Light_P">

	<map name="Light_P">
		<!-- Bouton Light off 
		<area shape="rect" coords="0,110,45,150" href="javascript:CmdDCSRaw('14800200')">-->
	</map> 
	
	
	
	<!-- Voyant Left Right -->
	<SPAN style="position: absolute; left: 410px; top: 100px; width: 30px; height: 30px">
	<img src="images/light/z_LED-V_3030.png" width="30" height="30"  id="Search_Left">
	</SPAN>
	
	<SPAN style="position: absolute; left: 460px; top: 100px; width: 30px; height: 30px">
	<img src="images/light/z_LED-V_3030.png" width="30" height="30"  id="Search_Right">
	</SPAN>
	
	
	<!-- Selecteur Eclairage Intérieur Dome Left -->
	<SPAN style="position: absolute; left: 30px; top: 50px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100" id="E_Dome_L" usemap="#Dome_L"> </SPAN>
	<map name="Dome_L">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('34600202')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('34600201')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('34600200')"> 
	</map>
	</SPAN>
	
	<!-- Selecteur Eclairage Intérieur Dome Right -->
	<SPAN style="position: absolute; left: 80px; top: 50px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100" id="E_Dome_R" usemap="#Dome_R"> </SPAN>
	<map name="Dome_R">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('34600302')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('34600301')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('34600300')"> 
	</map>
	</SPAN>
	
	<!-- Selecteur Nav Light -->
	<SPAN style="position: absolute; left: 170px; top: 50px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100" id="E_Nav_L" usemap="#Nav_L"> </SPAN>
	<map name="Nav_L">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('30901202')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('30901201')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('30901200')"> 
	</map>
	</SPAN>
	
	<!-- Selecteur Formation Light -->
	<SPAN style="position: absolute; left: 220px; top: 50px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100" id="E_Form_L" usemap="#Form_L"> </SPAN>
	<map name="Form_L">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('30901302')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('30901301')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('30901300')"> 
	</map>
	</SPAN>
	
	<!-- Selecteur Blade Tip -->
	<SPAN style="position: absolute; left: 290px; top: 50px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="E_Blade_L" usemap="#Blade_L"> </SPAN>
	<map name="Blade_L">	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdDCSRaw('10901401')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdDCSRaw('10901400')"> 
	</map>
	</SPAN>
	
	<!-- Selecteur Beacon Light -->
	<SPAN style="position: absolute; left: 340px; top: 50px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-D4.png" width="40" height="100" id="E_Beacon_L" usemap="#Beacon_L"> </SPAN>
	<map name="Beacon_L">	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdDCSRaw('10901501')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdDCSRaw('10901500')"> 
	</map>
	</SPAN>
	
	
</div>


	<!-- Selecteur 3 positions verticales 
	<SPAN style="position: absolute; left: 30px; top: 252px; width: 40px; height: 100px">
	<img src="images/switch/Switch-Metal-C4V.png" width="40" height="100"   id="APU-SW-1" usemap="#APU-SW1">
	<map name="APU-SW1">	
	<area shape="rect" coords="0,0,40,32"  href="javascript:CmdDCSRaw('30301202')"> 
	<area shape="rect" coords="0,33,40,66"  href="javascript:CmdDCSRaw('30301201')"> 
	<area shape="rect" coords="0,67,40,100"  href="javascript:CmdDCSRaw('30301200')"> 
	
	<!-- Selecteur 2 positions verticales	
	<area shape="rect" coords="0,0,40,49"  href="javascript:CmdDCSRaw('30301201')"> 
	<area shape="rect" coords="0,50,40,100"  href="javascript:CmdDCSRaw('30301200')"> 
	
	</map>-->

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_Target">

	<img src="images/target/Target_Panel_Mi.png" width="240" height="410" border="0" usemap="#Panel_Target">
	
	<!-- Mapping des boutons M1, M2, M3, Km, DEG, 0 à 9 -->
	<map name="Panel_Target">

			<!-- Touche M1 à M3 -->
			<area shape="rect" coords="70,10,120,60" href="javascript:Tgt_Key(31)">
			<area shape="rect" coords="125,10,175,60" href="javascript:Tgt_Key(32)">
			<area shape="rect" coords="180,10,230,60" href="javascript:Tgt_Key(33)">
			
			<!-- Touche Km et Deg -->
			<area shape="rect" coords="10,170,60,200" href="javascript:Tgt_Key(12)">
			<area shape="rect" coords="10,200,60,230" href="javascript:Tgt_Key(11)">
			
			<!-- Chiffres 0 à 9 -->
			<area shape="rect" coords="70,230,100,260" href="javascript:Tgt_Key(0)">
			<area shape="rect" coords="102,230,132,260" href="javascript:Tgt_Key(1)">
			<area shape="rect" coords="134,230,164,260" href="javascript:Tgt_Key(2)">
			<area shape="rect" coords="167,230,197,260" href="javascript:Tgt_Key(3)">
			<area shape="rect" coords="199,230,229,260" href="javascript:Tgt_Key(4)">
			<area shape="rect" coords="70,263,100,293" href="javascript:Tgt_Key(5)">
			<area shape="rect" coords="102,263,132,293" href="javascript:Tgt_Key(6)">
			<area shape="rect" coords="134,263,164,293" href="javascript:Tgt_Key(7)">
			<area shape="rect" coords="167,263,197,293" href="javascript:Tgt_Key(8)">
			<area shape="rect" coords="199,263,229,293" href="javascript:Tgt_Key(9)">
	</map> 

	<!-- Voyants Target System Memory -->
	<!-- La subroutine est mappé sur le voyant éteint, le fond est allumé -->

	<SPAN style="position: absolute; left: 70px; top: 120px; width: 50px; height: 50px">
	<img src="images/target/T_M1Off.gif" width="50" height="50" border="0" id="VT_M1" usemap="#voyant1">
	<map name="voyant1"> 
	<area shape="rect" coords="0,0,40,40" href="javascript:Tgt_Key(21)"> </map> 
	</SPAN> 

	<SPAN style="position: absolute; left: 125px; top: 120px; width: 50px; height: 50px">
	<img src="images/target/T_M2Off.gif" width="50" height="50" border="0" id="VT_M2" usemap="#voyant2">
	<map name="voyant2">
	<area shape="rect" coords="0,0,40,40" href="javascript:Tgt_Key(22)"> </map> 
	</SPAN> 

	<SPAN style="position: absolute; left: 180px; top: 120px; width: 50px; height: 50px">
	<img src="images/target/T_M3Off.gif" width="50" height="50" border="0" id="VT_M3" usemap="#voyant3">
	<map name="voyant3">
	<area shape="rect" coords="0,0,40,40" href="javascript:Tgt_Key(23)"> </map> 
	</SPAN> 
	
	<!-- Voyants Alerte WP Reference <> WP Actuel -->
	
	<SPAN style="position: absolute; left: 10px; top: 120px; width: 50px; height: 50px">
	<img src="images/target/T_WarnOn.gif" width="50" height="50" border="0" id="VT_W">
	</SPAN> 

	<!-- Zone Data Target -->	
	<SPAN style="position: absolute; left: 17px; top: 25px; width: 35px; height: 35px ;color:white ;text-align:center; font-size:1.5em; background-color:#333333" id="WP_Ref">	</SPAN>
	
	
	<SPAN style="position: absolute; left: 70px; top: 70px; width: 40px; height: 25px ; color:yellow" id="T1_deg"> </SPAN>
	<SPAN style="position: absolute; left: 125px; top: 70px; width: 40px; height: 25px ; color:yellow" id="T2_deg"> </SPAN>
	<SPAN style="position: absolute; left: 180px; top: 70px; width: 40px; height: 25px ; color:yellow" id="T3_deg"> </SPAN>
	<SPAN style="position: absolute; left: 70px; top: 90px; width: 40px; height: 25px ; color:#99FF99" id="T1_km">	</SPAN>
	<SPAN style="position: absolute; left: 125px; top: 90px; width: 40px; height: 25px ; color:#99FF99" id="T2_km"> </SPAN>
	<SPAN style="position: absolute; left: 180px; top: 90px; width: 40px; height: 25px ; color:#99FF99" id="T3_km"> </SPAN>

	
	<SPAN style="position: absolute; left: 70px; top: 180px; width: 40px; height: 25px ; color:yellow" id="TGT1_deg"> </SPAN>
	<SPAN style="position: absolute; left: 125px; top: 180px; width: 40px; height: 25px ; color:yellow" id="TGT2_deg"> </SPAN>
	<SPAN style="position: absolute; left: 180px; top: 180px; width: 40px; height: 25px ; color:yellow" id="TGT3_deg"> </SPAN>
	<SPAN style="position: absolute; left: 70px; top: 202px; width: 40px; height: 25px ; color:#99FF99" id="TGT1_km"> </SPAN>
	<SPAN style="position: absolute; left: 125px; top: 202px; width: 40px; height: 25px ; color:#99FF99" id="TGT2_km"> </SPAN>
	<SPAN style="position: absolute; left: 180px; top: 202px; width: 40px; height: 25px ; color:#99FF99" id="TGT3_km"> </SPAN>
		
	<SPAN style="position: absolute; left: 10px; top: 252px; width: 50px; height: 20px ; background-color:#004411; color:yellow; text-align:center" id="TGT_keyin"> </SPAN>
	
	<SPAN style="position: absolute; left: 150px; top: 300px; width: 100px; height: 20px ; color:#99FF99" id="T_deltalat">	</SPAN>
	<SPAN style="position: absolute; left: 150px; top: 315px; width: 100px; height: 20px ; color:#99FF99" id="T_deltalon">	</SPAN>
	<SPAN style="position: absolute; left: 150px; top: 340px; width: 100px; height: 20px ; color:#99FF99" id="T_bullsbear">	</SPAN>
	<SPAN style="position: absolute; left: 150px; top: 355px; width: 100px; height: 20px ; color:#99FF99" id="T_bullsdist">	</SPAN>
	<SPAN style="position: absolute; left: 150px; top: 375px; width: 100px; height: 20px ; color:#99FF99" id="T_bullslat">	</SPAN>
	<SPAN style="position: absolute; left: 150px; top: 390px; width: 100px; height: 20px ; color:#99FF99" id="T_bullslon">	</SPAN>

</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<div id="Panel_Doc">

	<img src="doc/Doc_Menu.png" width="600" height="800" usemap="#Doc_P"> 
	
	<map name="Doc_P">

			<!-- Check List -->
			<area shape="rect" coords="10,160,100,200" href="javascript:menu_Affiche(1)">
			<area shape="rect" coords="10,200,100,240" href="javascript:menu_Affiche(2)">
			<area shape="rect" coords="10,240,100,280" href="javascript:menu_Affiche(3)">
			<area shape="rect" coords="10,280,100,320" href="javascript:menu_Affiche(4)">
			<area shape="rect" coords="10,320,100,360" href="javascript:menu_Affiche(5)">
			
			<!-- Brief Mission -->
			<area shape="rect" coords="10,400,100,430" href="javascript:menu_Affiche(6)">
			<area shape="rect" coords="10,430,100,470" href="javascript:menu_Affiche(7)">
			
			<!-- Photo Mission -->
			<area shape="rect" coords="10,470,100,510" href="javascript:menu_Affiche(8)">
			<area shape="rect" coords="10,510,100,550" href="javascript:menu_Affiche(9)">
			
			<!-- Document Nav -->
			<area shape="rect" coords="10,585,100,622" href="javascript:menu_Affiche(11)">
			<area shape="rect" coords="10,623,100,657" href="javascript:menu_Affiche(12)">
			<area shape="rect" coords="10,658,100,693" href="javascript:menu_Affiche(13)">
			<area shape="rect" coords="10,694,100,730" href="javascript:menu_Affiche(14)">
			<area shape="rect" coords="10,730,100,765" href="javascript:menu_Affiche(15)">
			
	</map> 
	
	<SPAN style="position: absolute; left: 110px; top: 155px; width: 800px; height: 600px" usemap="#Doc_Aff_P">
	<img src="doc/Doc_Affiche_0.png" width="800" height="600" id="Doc_Affiche"> </SPAN>
	
</div>




  
</body>
</html>
